[
    Day(
        "Monday",
        [
            Subject("English", "Mr Johnson", "English Room 23"),
            Subject("Mathematics", "Mrs Doe", "Maths Room 5")
        ]
    ),
    Day(
        "Tuesday",
        [
            Subject("PE", "Mr Jenkins", "Hall")
        ]
    )
]